<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="all-page">
    <nav>
        <a href="x" class="page-logo" >
            <img class="nav-logo" src="./photo/flower-logo.png" alt="flower logo">
        </a>
        <div class="navbar">
        <div class="info-button">Apie Mus</div>
        <div class="info-button">Galerija</div>
        <div class="info-button">Kontaktai</div>
        </div>
    </nav>
    <div class="user-info">
        <div class="img"></div>
        <div class="name">Vardas Pavarde</div>
    </div>
    <div class="text-about-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas a debitis quod! Porro ex, exercitationem beatae et quod totam provident deleniti quasi quaerat veritatis quae adipisci dolore ut tenetur fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam similique, nobis vel cumque aliquid incidunt temporibus vitae vero et rem commodi id obcaecati repellat, nam in odio reprehenderit doloribus porro.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste veniam neque labore nihil, cum autem ex deleniti nulla culpa dolorum ipsum perspiciatis consequuntur nesciunt, nisi laudantium. Iusto veniam eum sunt? Modi beatae eligendi, perferendis vel ratione similique nobis consectetur nam et esse cupiditate omnis necessitatibus ullam rerum reprehenderit totam laborum, explicabo officiis.</div>
    <div class="flower-banner">
        <img class="pink-flower-img" src="./photo/flower-banner.jpg" alt="flower banner">
    </div>
    <div class="all-photo" >
    <div class="nature-view">
        <img class="nature-photo" src="./photo/1.jpg">
        <div class="photo-name">Gražus Paveiksliukas</div>
    </div>
    <div class="nature-view">
        <img class="nature-photo" src="./photo/2.jpg">
        <div class="photo-name">Gražus Paveiksliukas</div>
    </div>
    <div class="nature-view">
        <img class="nature-photo" src="./photo/3.jpg">
        <div class="photo-name">Gražus Paveiksliukas</div>
    </div>
</div>
</body>
</html>