.all-page{
   margin: auto;
   max-width: 1400px; 
}
nav{ 
    background-color: rgb(179, 177, 177);
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;

}
.info-button{
    margin: auto;
}

  .nav-logo{
    height: 50x;
    width: 50px;
    margin-left: 75px;
  }
  .navbar{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    gap: 25px;
    margin-right: 75px;

  }

  .img{
    height: 100px;
    width: 100px;
    background-image: url(./photo/user-photo.jpeg);
    border-radius: 50px;
    background-size: cover;
  }
  .user-info{
    padding-top: 45px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 50px;
  }

  .name{
    margin: auto;
    font-size: 25px;
    font-weight: 600;
  }

  .text-about-page{
    margin-left: 100px;
margin-right: 100px;
padding-top: 45px;
  }

  .flower-banner{
    margin-left: 100px;
margin-right: 100px;
padding-top: 45px;

  }

  .pink-flower-img{
    height: 150px;
    width: 99%;
    object-fit: cover;
  }

  .all-photo{
    display: inline-flex;
    
  }

  .nature-photo{
    height: 230px;
    width: 330px;
    object-fit: cover;
  }

  .nature-view{
    position: relative;
    margin-top: 45px;
    margin-left: 100px;
   

  }
  .photo-name{
    position: absolute;
    color: white;
    bottom: 8px;
    right: 16px;
    font-size: 20px;

  }
  @media only screen and (max-width: 992px){
    .nature-view{
        display: flex;
        justify-content: center;
        gap: 30px;
        
    }
}
@media only screen and (max-width: 768px){
    .info-button{
        display: none;
    }
    .nav-logo{
        margin-left: 330px;
    }
.user-info{
    display: block;
    justify-content: center;
    margin-left: 330px;

}
.nature-view{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}